<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

    <script>
        //Style Coding Guidance and or Borrowed From W3Schools
      </script>
      <style>
        
        body {
            text-align: center;
            background: white;
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }

        /* Style the header */
        .header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpaperaccess.com/full/1908532.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10px;
    text-align: center;
}

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: red;
            color: black;
        }

    </style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parts Store Home</title>
</head>

<body>

    <div class="header">
        <h1 style="color:white; font-family: 'Teko', sans-serif; font-size: 500%;">Elevated Racing</h1>
    </div>
    <script>
        //Navbar
      </script>
    <div class="topnav">
        <a href="index.html" style="font-family: 'Teko', sans-serif ;">HOME</a>
        <a href="exhaust.html" style="font-family: 'Teko', sans-serif ;">EXHAUST SYSTEMS</a>
        <a href="fi.html" style="font-family: 'Teko', sans-serif ;">FORCED INDUCTION</a>
        <a href="suspension.html" style="font-family: 'Teko', sans-serif ;">SUSPENSION</a>
        <a href="products_display.html" style="font-family: 'Teko', sans-serif ;">ORDER FORM</a>
       
    </div>

    <h1 style="color:black; font-family: 'Teko', sans-serif">BOXER ENGINE PERFORMANCE PARTS!</h1>

    <a href="exhaust.html"><img height=20% width=20%
        src="https://arkperformance.com/image/cache/GRiP%20EXHAUST/SM1202-0213G/JPEG/SM1202-0213G_1-900x900.jpg">
    <h1 style="color:black; font-family: 'Teko', sans-serif">EXPLORE EXHAUST SYSTEMS</h1>
</a>
<br>
<a href="fi.html"><img height=20% width=20%
    src="https://cdn.shopify.com/s/files/1/1799/0047/products/dsc_4131_turbo_for_web.jpg?v=1604509498">
<h1 style="color:black; font-family: 'Teko', sans-serif">EXPLORE FORCED INDUCTION KITS</h1>
</a>
<br>
<a href="suspension.html"><img height=20% width=20%
    src="https://d2bdmotorwerks.com/images/F104347099.jpg">
<h1 style="color:black; font-family: 'Teko', sans-serif">EXPLORE SUSPENSION UPGRADES</h1></a>
<br>
<br>
<h1 style="color:black; font-family: 'Teko', sans-serif">KNOW WHAT YOU WANT?</h1>
</a>
    <a href="products_display.html"><img height=50% width=50%
            src="https://www.motortrend.com/uploads/sites/10/2015/11/2016-scion-frs-coupe-angular-front.png">
        <h1 style="color:black; font-family: 'Teko', sans-serif">PROCEED TO ORDER FORM</h1>
    </a>

</body>

</html>