<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap" rel="stylesheet">

    <script>
        //Style Coding Guidance and or Borrowed From W3Schools
      </script>
      <style>
        
        body {
            text-align: center;
            background: white;
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }

        /* Style the header */
        .header {
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://wallpaperaccess.com/full/1908532.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding: 10px;
    text-align: center;
}

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: black;
            position: fixed;
            width: 100%;
            top: 0;
        }

        /* Style the topnav links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change color on hover */
        .topnav a:hover {
            background-color: red;
            color: black;
        }

    </style>
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Parts Store Home</title>
</head>

<body>

    <div class="header">
        <h1 style="color:white; font-family: 'Teko', sans-serif; font-size: 500%;">Elevated Racing</h1>
    </div>
    <script>
        //Navbar
      </script>
     <div class="topnav">
        <a href="index.html" style="font-family: 'Teko', sans-serif ;">HOME</a>
        <a href="exhaustdisplay.html" style="font-family: 'Teko', sans-serif ;">EXHAUST SYSTEMS</a>
        <a href="fidisplay.html" style="font-family: 'Teko', sans-serif ;">FORCED INDUCTION</a>
        <a href="suspension_display.html" style="font-family: 'Teko', sans-serif ;">SUSPENSION</a>
        <a href="wheeldisplay.html" style="font-family: 'Teko', sans-serif ;">SUSPENSION</a>
        <a href="cart.html" style="font-family: 'Teko', sans-serif ;">VIEW CART</a>
        <a href="Sign_in.html" style="font-family: 'Teko', sans-serif ;">LOGIN</a>
       
        <a href="userinfo.html" style="font-family: 'Teko', sans-serif ;">
          <script>
              //personalizes navbar after login, code assistance from Justina Bui
        function getCookie(name) {
          const value = `; ${document.cookie}`;
          const parts = value.split(`; ${name}=`);
          if (parts.length === 2) return parts.pop().split(';').shift();
        }

        if (typeof getCookie('username') != 'undefined') {
          console.log('working');
         document.write("Welcome" + ' ' + getCookie('username'))
        }

    </script></a> 
<form name="logout_form" action="" method="PUSH">
        <input style="font-family: 'Teko', sans-serif ;" type="submit" name="logout" value="Logout"></form>
    </div>
  
    <h1 style="color:black; font-family: 'Teko', sans-serif">BOXER ENGINE PERFORMANCE PARTS!</h1>

    <a href="exhaustdisplay.html"><img height=20% width=20%
        src="https://arkperformance.com/image/cache/GRiP%20EXHAUST/SM1202-0213G/JPEG/SM1202-0213G_1-900x900.jpg">
    <h1 style="color:black; font-family: 'Teko', sans-serif">EXPLORE EXHAUST SYSTEMS</h1>
</a>
<br>
<a href="fidisplay.html"><img height=20% width=20%
    src="https://cdn.shopify.com/s/files/1/1799/0047/products/dsc_4131_turbo_for_web.jpg?v=1604509498">
<h1 style="color:black; font-family: 'Teko', sans-serif">EXPLORE FORCED INDUCTION KITS</h1>
</a>
<br>
<a href="suspension_display.html"><img height=20% width=20%
    src="https://d2bdmotorwerks.com/images/F104347099.jpg">
<h1 style="color:black; font-family: 'Teko', sans-serif">EXPLORE SUSPENSION UPGRADES</h1></a>
<br>
    <a href="wheeldisplay.html"><img height=25% width=25%
            src="https://cdn.shopify.com/s/files/1/1679/8489/products/WORK_Meister_S1_3P__BBF__-_Metal_Coat_600x600.jpg?v=1524173447">
        <h1 style="color:black; font-family: 'Teko', sans-serif">EXPLORE WHEELS</h1>
    </a>

</body>

</html>